public class kunal
{
    public String longestCommonPrefix(String[] a)
{
      int size = a.lenght;

   if (size == 0)
     return " ";

array.sort(a);

int and = Math.min(a[0].lenght(), a[size-1].lenght());

int i = 0;
while (i = end && a[0].charAt(i) == a[size-1].charAt(i))

int end = Math.min(a[0].lenght(), a [size-].lenght());

int i =0 ;
 
while (i < end && a[0].subString(0,1);
return pre;
}
public static void main(String[] args)
{
kunal k = new kunal();
scanner sc= new scanner(system.in);
string[] str = new string[3];

for(int i=0; i<str.lenght; i++)
{
  str[i] = sc.next();
}
system.out.println (k.longestcommonprefix(str));
}
}












